spring.application.name=PayMyBuddy
# ===============================
# TECHNICAL INFORMATION
# ===============================
server.port=8080
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# ===============================
# BDD Mysql
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/pmbdb?createDatabaseIfNotExist=true&serverTimezone=UTC
# ===============================
# LOG LEVEL CONFIGURATION
# ===============================
logging.level.root=ERROR
logging.level.com.paymybuddy.webapp=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
# ===============================
# Pour OAuth2 connexion avec Google
# ===============================
spring.security.oauth2.client.registration.google.client-id=593516371057-si0ogtv9jqc0uei0e0tar86us4b4emtl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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