spring.application.name=PayMyBuddy
# ===============================
# TECHNICAL INFORMATION
# ===============================
server.port=8080
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# ===============================
# BDD Mysql
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/pmbdb?createDatabaseIfNotExist=true&serverTimezone=UTC
# ===============================
# LOG LEVEL CONFIGURATION
# ===============================
logging.level.root=info
logging.level.com.paymybuddy.webapp=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=info
# ==================================
# Pour OAuth2 connexion avec Google
# ==================================
spring.security.oauth2.client.registration.google.client-id=593516371057-si0ogtv9jqc0uei0e0tar86us4b4emtl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# ====================================
# Pour OAuth2 connexion avec Facebook
# ====================================
spring.security.oauth2.client.registration.facebook.client-secret=8eec41166eef2d2d7f6eb4df5ba1c2f7
spring.security.oauth2.client.registration.facebook.client-id=524058659750647
