

# ===============================
# Configurations H2
# ===============================
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:pmbdbtest
spring.datasource.driverClassName=org.h2.Driver
# ===============================
# TECHNICAL INFORMATION
# ===============================
server.port=8080
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# ===============================
# SPRING SECURITY
# ===============================
spring.datasource.username=sa
spring.datasource.password=mdp

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# ===============================
# Pour OAuth2 connexion avec Google
# ===============================
spring.security.oauth2.client.registration.google.client-id=593516371057-si0ogtv9jqc0uei0e0tar86us4b4emtl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
