#Configuration pour MYSQL

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.password=Monmotdepasse123
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pmbdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris

#Pour OAuth2 connexion avec Google

spring.security.oauth2.client.registration.google.client-id=593516371057-si0ogtv9jqc0uei0e0tar86us4b4emtl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



#configuration pour H2
server.port 9090
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:pmbdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
