Schema SQl: 

create table BankAccount
(
    id          integer not null auto_increment,
    accountName varchar(255),
    bic         varchar(255),
    iban        varchar(255),
    primary key (id)
);

create table hibernate_sequence
(
    next_val bigint
);

insert into hibernate_sequence
values (1);

create table relation
(
    owner integer not null,
    buddy integer not null,
    primary key (owner, buddy)
);


create table transaction
(
    id         integer not null,
    amount     decimal(19, 2),
    commission decimal(19, 2),
    date       date,
    reason     varchar(255),
    creditor   integer,
    debtor     integer,
    primary key (id)
);


create table UserAccount
(
    userId    integer        not null auto_increment,
    balance   decimal(19, 2) not null,
    email     varchar(255)   not null,
    firstName varchar(255)   not null,
    lastName  varchar(255)   not null,
    password  varchar(255)   not null,
    bank_id   integer,
    primary key (userId)
);
-----------------------------------------------------------------------
Fichier Database.json (utilisé pour ajouter 2 personnes dans ma base de donnée, pour effectuer les tests)
[
  {
    "_class": "com.projet6opcr.paymybuddy.model.UserAccount",
    "id": 1,
    "email": "user@email.com",
    "firstName": "userFirstName",
    "lastName": "userLastName",
    "password": "$2y$10$J7t5BLikbkAh5Kx4xVEUWOMd2vALi/Pz5AhXQl8Mmuwi/Ab7vmWFm",
    "balance": 120.53,
    "bank": {
      "iban": "IBANDEBANQUE",
      "bic": "BICDEBANQUE",
      "accountName": "NOMDEBANQUE"
    }
  },
  {
    "_class": "com.projet6opcr.paymybuddy.model.UserAccount",
    "id": 2,
    "email": "admin@admin.com",
    "firstName": "admin",
    "lastName": "adminLastName",
    "password": "$2y$10$KFMVMg13DOY/6MNwES05wOqG/YvPLktZ41K.cpqlPsOd0sRm./Moe",
    "balance": 100.0,
    "bank": {
      "iban": "IBANDEBANQUE2",
      "bic": "BICDEBANQUE2",
      "accountName": "NOMDEBANQUE2"
    }
  }
]
